<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="uCUr0xYNUdjv0NqVRBNBDlnRHqkbLOmc_E8uzfkNxtY"><title>2021 591 改版影響評估（2021-01 號爬蟲錯誤） | 開放台灣民間租屋資料</title><meta name="description" content="2021-06-17 ~ 2021-10-30，因為 591 實施漸進式改版，改變資料讀取方式，導致這段時間遺失部份資料。 本文將說明改版影響範圍、資料遺失的補救方式，並附上詳細解釋、原始資料，以及代辦事項。"><link rel="canonical" href="https://rentalhouse.g0v.ddio.io/blog/post/data-issue-2021-01/"><meta property="og:site_name" content="開放台灣民間租屋資料"><meta property="og:title" content="2021 591 改版影響評估（2021-01 號爬蟲錯誤）"><meta property="og:description" content="2021-06-17 ~ 2021-10-30，因為 591 實施漸進式改版，改變資料讀取方式，導致這段時間遺失部份資料。 本文將說明改版影響範圍、資料遺失的補救方式，並附上詳細解釋、原始資料，以及代辦事項。"><meta property="og:type" content="article"><meta property="og:url" content="https://rentalhouse.g0v.ddio.io/blog/post/data-issue-2021-01/"><meta property="og:image" content="https://rentalhouse.g0v.ddio.io/imgs/blog/591-migration.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2022-09-11T00:00:00.000Z"><meta property="article:author" content="ddio"><meta property="article:tag" content="資料品質"><meta property="article:tag" content="591租屋網"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="開放台灣民間租屋資料" href="https://rentalhouse.g0v.ddio.io/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@500;700;900&display=swap"><script data-goatcounter="https://ddio.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/Base.BfiRAUkP.css"></head><body class="flex min-h-screen flex-col"><header class="border-b-2 border-ink bg-paper"><div class="mx-auto flex max-w-6xl flex-wrap items-baseline gap-x-6 gap-y-1 px-4 py-3"><a href="/" class="font-serif text-lg font-black tracking-wide text-ink">開放台灣民間租屋資料</a><nav class="flex flex-wrap gap-x-5 text-sm"><a href="/download" class="py-1 hover:text-tile-deep hover:underline text-ink-soft">打包回家玩</a><a href="/about-data-set" class="py-1 hover:text-tile-deep hover:underline text-ink-soft">關於資料集</a><a href="/data-quality" class="py-1 hover:text-tile-deep hover:underline text-ink-soft">資料品質</a><a href="/blog" class="py-1 hover:text-tile-deep hover:underline font-medium text-tile-deep underline decoration-tile decoration-2 underline-offset-4">部落格</a></nav></div></header><main class="mx-auto w-full max-w-3xl px-4 pb-16"><article itemscope itemtype="http://schema.org/Article"><img class="mt-8 w-full" itemprop="image" src="/imgs/blog/591-migration.png" alt="2021 591 改版影響評估（2021-01 號爬蟲錯誤）"><h1 class="mt-6 font-serif text-3xl font-black" itemprop="name headline">2021 591 改版影響評估（2021-01 號爬蟲錯誤）</h1><div class="prose prose-neutral mt-6 max-w-none border-b border-rule pb-8" itemprop="articleBody"><p>2021-06-17 ~ 2021-10-30，因為 591 實施漸進式改版，改變資料讀取方式，導致這段時間遺失部份資料。</p>
<p>本文將說明改版影響範圍、資料遺失的補救方式，並附上詳細解釋、原始資料，以及代辦事項。</p>
<!--more-->
<h2 id="簡單說明與結論">簡單說明與結論</h2>
<p>2021-06 ~ 2021-10 、2021-Q2 ~ 2021-Q4 的資料集，因為部份皆有部份資料遺失，因此：</p>
<ol>
<li>出租屋件的數量統計，並不準確，特別是 2021-10 與 2021-Q4 ，目前尚未找到合理的推估方式，建議避免使用</li>
<li>出租屋件的各欄位的分析，除了上述的兩個區間外，皆可使用，因為有機會可以反應母體。
<ul>
<li>若想進一步確認資料的代表性，歡迎<a href="https://github.com/g0v/tw-rental-house-data/issues/129">認領這張票</a>。</li>
</ul>
</li>
<li>2021 全年資料，除了遺失少數僅存在於 2021-06 ~ 2021-09 的物件，導致總數稍微減少外，針對各欄位的分析，皆可進行。</li>
</ol>
<h3 id="物件缺失的資料集">物件缺失的資料集：</h3>
<table>
<thead>
<tr>
<th>月份</th>
<th>每月資料總數</th>
<th>每月推估總數</th>
<th>推估資料遺失率</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-06</td>
<td>117,610</td>
<td>125,145</td>
<td>6.02%</td>
</tr>
<tr>
<td>2021-Q2</td>
<td>320,459</td>
<td>335,516</td>
<td>4.49%</td>
</tr>
<tr>
<td>2021-07</td>
<td>105,880</td>
<td>162,794</td>
<td>34.96%</td>
</tr>
<tr>
<td>2021-08</td>
<td>102,071</td>
<td>161,559</td>
<td>36.82%</td>
</tr>
<tr>
<td>2021-09</td>
<td>88,452</td>
<td>162,060</td>
<td>45.42%</td>
</tr>
<tr>
<td>2021-Q3</td>
<td>226,115</td>
<td>371,042</td>
<td>39.06%</td>
</tr>
</tbody>
</table>
<h3 id="建議避免使用的資料集">建議避免使用的資料集：</h3>
<ul>
<li>2021-10</li>
<li>2021-Q4</li>
</ul>
<h3 id="可使用的資料集">可使用的資料集：</h3>
<p>2021-11 之後，以及 2021 全年資料</p>
<h2 id="背景資訊">背景資訊</h2>
<h3 id="資料格式改版的影響">資料格式改版的影響</h3>
<p>2021-06-17 ~ 2021-10-30，因為 591 實施漸進式改版，改變資料讀取方式，導致這段時間遺失部份資料。以下將以「新版格式」、「舊版格式」，區分 591 在這次改版中，不同出租屋件資料形式。</p>
<ol>
<li>舊版格式：
<ul>
<li>只的是原本的物件格式，從 06-17 後佔比逐漸降低，並在 09-27 後正式淘汰</li>
<li>舊版格式以 HTML</li>
</ul>
</li>
<li>新版格式：
<ul>
<li>指的是改版後的物件格式，從 06-17 開始出現，從一開始的佔比 35% ，一直到 09-26 的 40% ，並在 09-27 後，所有出租物件皆改以新版格式呈現</li>
<li>新版格式以 JSON 為主</li>
</ul>
</li>
</ol>
<p>在這次的改版中，雖然租屋物件清單的讀取方式不變，但由於物件詳細資訊的新舊版格式的擷取方式完全不同，造成爬蟲機器人「抓得到租屋清單，以及清單中附帶的少數欄位，但卻找不到詳細資訊」的狀況。</p>
<p>根據<a href="https://github.com/g0v/tw-rental-house-data/blob/f0795567f2bce3bd6d9c3bfea4a8171b8e78923b/crawler/crawler/spiders/list591_spider.py#L114">當時的程式碼</a>，在租屋清單中，爬蟲機器人會儲存以下欄位如下：</p>
<ol>
<li>交易與物件基本資訊
<ol>
<li>物件編號</li>
<li>租屋平台</li>
<li>物件網址</li>
<li>物件首次發現時間</li>
<li>物件最後更新時間</li>
<li>縣市</li>
<li>鄉鎮市區</li>
</ol>
</li>
<li>物件硬體資訊
<ol>
<li>物件類型</li>
<li>坪數</li>
<li>所在樓層</li>
<li>建物樓高</li>
</ol>
</li>
<li>價位資訊
<ol>
<li>月租金</li>
</ol>
</li>
</ol>
<h3 id="對定期資料的影響">對定期資料的影響</h3>
<p>時間方面，則可分為「潛伏期」與「重建期」：</p>
<ol>
<li>潛伏期：
<ul>
<li>2021-06 ~ 2021-09 ，由於此時尚未發現 591 開始改版，加上資料匯出的程式，會自動去除資訊不完整的物件，因此這四個月，包含 2021 第三季的資料，都少了大約 35% 的資料。</li>
</ul>
</li>
<li>重建期：
<ul>
<li>在九月底發現問題後，新版爬蟲機器人，於 2021-10-28 上線，並在 10-30 &amp; 31 兩天，全面更新所有缺乏詳細資料的刊登物件</li>
<li>2021-10 與 2021 第四季的資料，皆包含了過去四個月的所有刊登物件，僅供此次問題分析，不建議用在租屋市場統計</li>
<li>2021-11 開始，爬蟲恢復正常</li>
</ul>
</li>
</ol>
<h3 id="遺失物件的輪廓推測">遺失物件的輪廓推測</h3>
<p>從物件編號分析，可發現每日找到的「新版格式」物件，散佈於所有編號中，推測 591 是將新版格式，隨機套用在不分新舊、不分是否已經刊登的物件中，因此可以假設 6-9 月的資料集中，雖然數量較小，但各類物件的分佈，有可能還是可以反應母體的。</p>
<p>若想進一步確認資料的代表性，歡迎<a href="https://github.com/g0v/tw-rental-house-data/issues/129">認領這張票</a>。</p>
<blockquote>
<p>在分析資料時，為保持邏輯一致，皆以以下 SQL 條件，作為「新版格式」的條件：
<code>where additional_fee is null and floor is not null</code></p>
<p>其中 <code>additional_fee</code> 是只有舊版格式才有的資料，而 <code>floor</code> 則是物件清單就有的資料，加上後者，是為了確定該物件為房屋物件。這樣過濾規，雖然可以確定找到新版格式的物件，但也有可能找到「最近新開啟，但又被刊登者關掉」的物件。但由於目前留下的紀錄中，無法更細第區分這兩者，因此分析時，須額外留意。</p>
</blockquote>
<p>以下為 4 ~ 11 月的逐日資料中，新版、舊版物件的編號範圍（新版亦包含被關閉的物件）：</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>新版-編號最小值</th>
<th>舊版-編號最小值</th>
<th>新版-編號最大值</th>
<th>舊版-編號最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-04</td>
<td>1,829,567</td>
<td>6,696,154</td>
<td>10,841,110</td>
<td>10,836,530</td>
</tr>
<tr>
<td>2021-05</td>
<td>1,531,998</td>
<td>6,696,154</td>
<td>10,961,914</td>
<td>10,961,449</td>
</tr>
<tr>
<td>2021-06</td>
<td>197,629</td>
<td>6,696,154</td>
<td>11,073,536</td>
<td>11,073,359</td>
</tr>
<tr>
<td>2021-07</td>
<td>160,181</td>
<td>6,696,154</td>
<td>11,218,672</td>
<td>11,216,467</td>
</tr>
<tr>
<td>2021-08</td>
<td>435,377</td>
<td>6,696,154</td>
<td>11,363,468</td>
<td>11,361,174</td>
</tr>
<tr>
<td>2021-09</td>
<td>274,518</td>
<td>6,782,265</td>
<td>11,499,636</td>
<td>11,479,023</td>
</tr>
<tr>
<td>2021-10</td>
<td>274,518</td>
<td>6,696,154</td>
<td>11,642,009</td>
<td>11,639,971</td>
</tr>
<tr>
<td>2021-11</td>
<td>3,376,273</td>
<td>11,018,452</td>
<td>11,784,011</td>
<td>11,782,698</td>
</tr>
</tbody>
</table>
<p>另外，也使用以下 SQL ，確認被標為新版格式後，該物件是否有機會改為舊版格式，結果 <code>count</code> 皆為 0 ：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>select year, month, day, count(*) from house_ts where</span></span>
<span class="line"><span>  year = 2021 and month &gt;= 7 and month &lt;= 11 and </span></span>
<span class="line"><span>  additional_fee is not null and floor is not null </span></span>
<span class="line"><span>  and vendor_house_id in (</span></span>
<span class="line"><span>    select vendor_house_id from house_ts where year = 2021 and month = 7 and day = 10 </span></span>
<span class="line"><span>    and additional_fee is null and floor is not null order by vendor_house_id desc limit 10</span></span>
<span class="line"><span>  ) </span></span>
<span class="line"><span>  group by year, month, day order by month, day;</span></span></code></pre>
<p>從上述兩者可以發現：</p>
<ol>
<li>新版編號的最小值不穩定，但舊版則相反
<ol>
<li>已經被標為舊版格式的物件，就會維持舊版</li>
<li>已被標為新版格式得物件，就會維持新版</li>
</ol>
</li>
<li>新舊版物件的最大值皆逐漸遞增
<ol>
<li>可見新物件並非一定皆為新版或舊版格式</li>
<li>但新版的最大值總是比舊版大，但不確定是因為被關掉了，還是因為是新版格式</li>
</ol>
</li>
<li>可由每月的「新版數量：舊版數量」，回推當月刊登物件總量
<ol>
<li>因為物件的資料版本確定後，就不會再變化，且已知每日新舊版本的物件數量、每月舊版物件數量後，可回推每月刊登物件總數</li>
</ol>
</li>
</ol>
<p>以下為逐日累計的每月新版格式佔比（十月資料全部重爬，不適用上述觀察）：</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>逐日累計(A)</th>
<th>逐日舊版累計(B)</th>
<th>逐日舊版佔比( C)</th>
<th>每月舊版總數(D)</th>
<th>每月推估總數(E)</th>
<th>推估資料遺失率(F)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-04</td>
<td>1,844,504</td>
<td>1,798,596</td>
<td>97.5%</td>
<td>159,625</td>
<td>159,493</td>
<td></td>
</tr>
<tr>
<td>2021-05</td>
<td>1,791,941</td>
<td>1,744,461</td>
<td>97.4%</td>
<td>148,522</td>
<td>148,645</td>
<td></td>
</tr>
<tr>
<td>2021-06</td>
<td>1,428,470</td>
<td>1,170,267</td>
<td>91.6%</td>
<td>117,610</td>
<td>125,145</td>
<td>6.02%</td>
</tr>
<tr>
<td>2021-07</td>
<td>1,709,516</td>
<td>1,083,291</td>
<td>63.4%</td>
<td>105,880</td>
<td>162,794</td>
<td>34.96%</td>
</tr>
<tr>
<td>2021-08</td>
<td>1,828,386</td>
<td>1,125,476</td>
<td>61.6%</td>
<td>102,071</td>
<td>161,559</td>
<td>36.82%</td>
</tr>
<tr>
<td>2021-09</td>
<td>1,745,074</td>
<td>927,989</td>
<td>53.2%</td>
<td>88,452</td>
<td>162,060</td>
<td>45.42%</td>
</tr>
<tr>
<td>2021-11</td>
<td>1,795,469</td>
<td>1,766,897</td>
<td>98.4%</td>
<td>161,330</td>
<td>163,939</td>
<td></td>
</tr>
<tr>
<td>2021-Q2</td>
<td>5,064,915</td>
<td>4,713,324</td>
<td>93.1%</td>
<td>320,459</td>
<td>335,516</td>
<td>4.49%</td>
</tr>
<tr>
<td>2021-Q3</td>
<td>5,282,976</td>
<td>3,136,756</td>
<td>59.4%</td>
<td>226,115</td>
<td>371,042</td>
<td>39.06%</td>
</tr>
</tbody>
</table>
<p>各欄的關係如下：</p>
<ol>
<li>C = B / A</li>
<li>D 為既有每月匯出程式跑出的結果，因為內建過濾不完整的物件，所以只會留下舊版格式的物件</li>
<li>E = D * Average(四月 C, 五月 C) / C</li>
<li>F = (E - D) / E</li>
</ol>
<p>若想取得逐日的資料，請參見<a href="https://docs.google.com/spreadsheets/d/1DWBE4aJ_mFf1p5hv5KzU9aHDWCRxmZKC3a59CiL4rF4/edit#gid=940939195">此試算表</a>。</p>
<h2 id="針對此次問題的避免方式">針對此次問題的避免方式</h2>
<p>如同在<a href="/blog/post/resurrection/">這篇文章</a>提到的，除了 591 改版外，會發生這次歷時 5 個月，而且造成無法修補的問題，是由於多重因素疊加後的結果，並非可以簡單避免的問題。</p>
<p>針對這樣的情況，目前已經進行的處理是：</p>
<ol>
<li>將爬蟲機器人的邏輯取出，成為<a href="https://pypi.org/project/scrapy-tw-rental-house/">獨立的模組</a>，方便修改以及增加<a href="https://zh.wikipedia.org/zh-tw/%E5%B7%B4%E5%A3%AB%E5%9B%A0%E5%AD%90">公車係數</a></li>
<li><a href="https://github.com/g0v/tw-rental-house-data/issues/115">更新網站架構</a>，並<a href="https://github.com/g0v/tw-rental-house-data/issues/47">設計新的爬蟲架構，讓它更容易自動化</a></li>
<li>把爬蟲搬到較有管理彈性的地方</li>
</ol>
<p>儘管如此，由於 ddio 接下來還是有各種想做的事，無法專職維護這個資料集，因此除了盡力確保爬蟲機器人的健康狀態外，並無法確保所有問題，都能馬上得到解決。</p>
<p>新版的爬蟲，從 2021-11 運作至今，已經將近一年，目前為止尚未發現其他重大問題，但為了使專案能夠持續運作，也歡迎對於資料狀況、爬蟲狀況自動監測有興趣的人，來<a href="mailto:hi@ddio.io">聯絡 ddio</a>，或是到 <a href="https://github.com/g0v/tw-rental-house-data/issues">Github</a>提議。</p>
</div><div class="mt-4 flex flex-wrap justify-between gap-3 text-sm text-ink-soft"><div class="flex gap-4"><span itemprop="author" itemscope itemtype="http://schema.org/Person">✍️ <span itemprop="name">ddio</span></span><time itemprop="datePublished dateModified" datetime="2022-09-11T00:00:00.000Z" class="font-mono">2022/09/11</time></div><span>🏷️ <span class="inline-flex flex-wrap gap-x-2 gap-y-1"><!--[--><a class="text-tile-deep underline decoration-rule underline-offset-2 hover:decoration-tile" href="/blog/tag/資料品質/">資料品質</a><a class="text-tile-deep underline decoration-rule underline-offset-2 hover:decoration-tile" href="/blog/tag/591租屋網/">591租屋網</a><!--]--></span></span></div><span itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="開放台灣民間租屋資料"></span></article><section class="mt-12 border-t border-rule pt-6"><h2 class="font-serif text-xl font-bold">留言</h2><div id="cusdis_thread" class="mt-4" data-host="https://cusdis.com" data-app-id="8887d91e-674e-4197-a72a-67f0cd741429" data-page-id="/blog/post/data-issue-2021-01/" data-page-url="https://rentalhouse.g0v.ddio.io/blog/post/data-issue-2021-01/" data-page-title="2021 591 改版影響評估（2021-01 號爬蟲錯誤）"></div><script async defer src="https://cusdis.com/js/cusdis.es.js"></script></section></main><footer class="mt-auto border-t border-rule bg-terrazzo"><div class="mx-auto max-w-6xl px-4 py-6 text-sm leading-relaxed text-ink-soft"><p>本部落格的所有文章，除另外註明，皆以<a class="text-tile-deep underline" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="noopener">CC-BY</a>授權，提供公眾使用。</p><p class="mt-1">若有使用上的疑問，歡迎於網站留言、<a class="text-tile-deep underline" href="mailto:open-tw-rental-house@ddio.io">來信</a>，或至<a class="text-tile-deep underline" href="https://github.com/g0v/tw-rental-house-data" target="_blank" rel="noopener">專案頁面</a>詢問。</p></div></footer></body></html>