<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="uCUr0xYNUdjv0NqVRBNBDlnRHqkbLOmc_E8uzfkNxtY"><title>2021 年度資料修正推估 | 開放台灣民間租屋資料</title><meta name="description" content="由於591 改版的緣故，2021 的年度資料，也存在資料遺失的問題。但因為在 10 月爬蟲機器人修正後，有將所有資料重新更新一次，因此遺失的狀況，會比逐月、逐季資料還要輕微。以下將比對逐月、整年的資料集，並對照 2020 與 2021 兩年的差異，以提供遺失情況的線索。 由於影響 591 刊登物件數的變因很多，單純第比"><link rel="canonical" href="https://rentalhouse.g0v.ddio.io/blog/post/2021-annual-data/"><meta property="og:site_name" content="開放台灣民間租屋資料"><meta property="og:title" content="2021 年度資料修正推估"><meta property="og:description" content="由於591 改版的緣故，2021 的年度資料，也存在資料遺失的問題。但因為在 10 月爬蟲機器人修正後，有將所有資料重新更新一次，因此遺失的狀況，會比逐月、逐季資料還要輕微。以下將比對逐月、整年的資料集，並對照 2020 與 2021 兩年的差異，以提供遺失情況的線索。 由於影響 591 刊登物件數的變因很多，單純第比"><meta property="og:type" content="article"><meta property="og:url" content="https://rentalhouse.g0v.ddio.io/blog/post/2021-annual-data/"><meta property="og:image" content="https://rentalhouse.g0v.ddio.io/imgs/blog/2021-annual-y2y-sum.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2022-09-19T00:00:00.000Z"><meta property="article:author" content="ddio"><meta property="article:tag" content="資料品質"><meta property="article:tag" content="591租屋網"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="開放台灣民間租屋資料" href="https://rentalhouse.g0v.ddio.io/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@500;700;900&display=swap"><script data-goatcounter="https://ddio.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/Base.BfiRAUkP.css"></head><body class="flex min-h-screen flex-col"><header class="border-b-2 border-ink bg-paper"><div class="mx-auto flex max-w-6xl flex-wrap items-baseline gap-x-6 gap-y-1 px-4 py-3"><a href="/" class="font-serif text-lg font-black tracking-wide text-ink">開放台灣民間租屋資料</a><nav class="flex flex-wrap gap-x-5 text-sm"><a href="/download" class="py-1 hover:text-tile-deep hover:underline text-ink-soft">打包回家玩</a><a href="/about-data-set" class="py-1 hover:text-tile-deep hover:underline text-ink-soft">關於資料集</a><a href="/data-quality" class="py-1 hover:text-tile-deep hover:underline text-ink-soft">資料品質</a><a href="/blog" class="py-1 hover:text-tile-deep hover:underline font-medium text-tile-deep underline decoration-tile decoration-2 underline-offset-4">部落格</a></nav></div></header><main class="mx-auto w-full max-w-3xl px-4 pb-16"><article itemscope itemtype="http://schema.org/Article"><img class="mt-8 w-full" itemprop="image" src="/imgs/blog/2021-annual-y2y-sum.png" alt="2021 年度資料修正推估"><h1 class="mt-6 font-serif text-3xl font-black" itemprop="name headline">2021 年度資料修正推估</h1><div class="prose prose-neutral mt-6 max-w-none border-b border-rule pb-8" itemprop="articleBody"><p>由於<a href="/blog/data-issue-2021-01/">591 改版</a>的緣故，2021 的年度資料，也存在資料遺失的問題。但因為在 10 月爬蟲機器人修正後，有將所有資料重新更新一次，因此遺失的狀況，會比逐月、逐季資料還要輕微。以下將比對逐月、整年的資料集，並對照 2020 與 2021 兩年的差異，以提供遺失情況的線索。</p>
<p>由於影響 591 刊登物件數的變因很多，單純第比較跨月、跨年的數量，並沒有太多意義，因此本文所作的分析，以確認資料的性質為主。</p>
<!--more-->
<blockquote>
<p>附註：</p>
<ul>
<li>逐年資料，指的是以年為單位釋出的原始資料，包含 <a href="http://bit.ly/tw-rental-data-2020-raw-csv">2020</a> 與 <a href="https://tw-rental-data.s3.us-west-2.amazonaws.com/%5B202101%5D%5BCSV%5D%5BRaw%5D%20TW-Rental-Data.zip">2021</a>兩份。</li>
<li>逐月資料，指的是以月為單位釋出的原始資料，同樣使用 2020 與 2021 ，兩年共 24 個資料集</li>
</ul>
</blockquote>
<h2 id="對照逐年與逐月資料可知-8-9-月資料找回大半但-7-月資料缺失依然">對照逐年與逐月資料，可知 8-9 月資料找回大半，但 7 月資料缺失依然</h2>
<p>由於 2021 的資料修正，是在 10 月時執行，因次若比較逐年、逐月資料間的差異，就能了解資料復原的狀況。這裡使用全部的 26 個資料集的「物件首次發現時間」，計算各資料集每月各出現多少物件後，再將「逐年資料」除以「逐月資料」，就能得到「年度逐月比」：</p>
<p><img src="/imgs/blog/2021-annual-y2m-ratio.png" alt="年度逐月比"></p>
<p>詳細資料如下表：</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>2020 年</th>
<th>2021 年</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>106%</td>
<td>103%</td>
</tr>
<tr>
<td>2</td>
<td>103%</td>
<td>103%</td>
</tr>
<tr>
<td>3</td>
<td>103%</td>
<td>103%</td>
</tr>
<tr>
<td>4</td>
<td>104%</td>
<td>104%</td>
</tr>
<tr>
<td>5</td>
<td>103%</td>
<td>103%</td>
</tr>
<tr>
<td>6</td>
<td>104%</td>
<td>104%</td>
</tr>
<tr>
<td>7</td>
<td>104%</td>
<td>109%</td>
</tr>
<tr>
<td>8</td>
<td>104%</td>
<td><strong>125%</strong></td>
</tr>
<tr>
<td>9</td>
<td>103%</td>
<td><strong>137%</strong></td>
</tr>
<tr>
<td>10</td>
<td>103%</td>
<td>103%</td>
</tr>
<tr>
<td>11</td>
<td>105%</td>
<td>106%</td>
</tr>
<tr>
<td>12</td>
<td><strong>158%</strong></td>
<td><strong>157%</strong></td>
</tr>
</tbody>
</table>
<p>由數據可發現：</p>
<ol>
<li>兩年的 12 月逐年資料量，都較其他月高很多，屬預料之內
<ul>
<li>591 的物件刊登時限是兩個月，且允許重複刊登</li>
<li>因此在逐年資料集中，12 月包含了今年以及去年 12 月的開始刊登的物件，但逐月資料則沒有</li>
<li>11 月也因為同一個原因，年度逐月比稍高</li>
</ul>
</li>
<li>沒有資料大量遺失的 2020 年，年度逐月比都在 103% - 105% 左右</li>
<li>有資料遺失的 2021 年，8、9 月的年度逐月比，都比其他月高非常多， 7 月則略高一點
<ul>
<li>扣掉背景平均值的 104% ，8、9 月各補回 21% 、33% 的資料</li>
<li>從[上一篇分析](<a href="/blog/data-issue-2021-01/">591 改版</a>)可知，8、9 月推估的資料遺失狀況為 37%、45%</li>
<li>可見這兩個月的資料，都回補了大半</li>
<li>但 7 月由於距離修正時間已遠，因此依然遺失了 30% 左右的資料</li>
</ul>
</li>
</ol>
<h2 id="比對逐年資料可推測-2021-5-10-月租屋刊登量較去年同期低">比對逐年資料，可推測 2021 5-10 月租屋刊登量較去年同期低</h2>
<p>純就數量而言，我們可以將年度資料的每月統計，以逐月資料 + 每月推估遺失率回推，就能得到推估的逐年資料總數。</p>
<p><img src="/imgs/blog/2021-annual-y2y-sum.png" alt="年度資料推估"></p>
<p>詳細資料如下表，計算公式可見<a href="https://docs.google.com/spreadsheets/d/1DWBE4aJ_mFf1p5hv5KzU9aHDWCRxmZKC3a59CiL4rF4/edit#gid=560405193">此試算表</a>：</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>2020 年</th>
<th>2021 年</th>
<th>2021 推估</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>75,093</td>
<td>99,434</td>
<td>99,434</td>
</tr>
<tr>
<td>2</td>
<td>95,713</td>
<td>80,031</td>
<td>80,031</td>
</tr>
<tr>
<td>3</td>
<td>109,159</td>
<td>107,380</td>
<td>107,380</td>
</tr>
<tr>
<td>4</td>
<td>106,248</td>
<td>101,300</td>
<td>101,300</td>
</tr>
<tr>
<td>5</td>
<td>109,391</td>
<td>90,478</td>
<td>90,478</td>
</tr>
<tr>
<td>6</td>
<td>107,069</td>
<td>69,311</td>
<td>73,418</td>
</tr>
<tr>
<td>7</td>
<td>111,303</td>
<td>71,392</td>
<td>91,167</td>
</tr>
<tr>
<td>8</td>
<td>107,452</td>
<td>79,412</td>
<td>89,480</td>
</tr>
<tr>
<td>9</td>
<td>101,506</td>
<td>70,964</td>
<td>77,450</td>
</tr>
<tr>
<td>10</td>
<td>103,721</td>
<td>84,599</td>
<td>84,599</td>
</tr>
<tr>
<td>11</td>
<td>102,808</td>
<td>107,562</td>
<td>107,562</td>
</tr>
<tr>
<td>12</td>
<td>156,218</td>
<td>169,315</td>
<td>169,315</td>
</tr>
</tbody>
</table>
<p>由圖表可知：</p>
<ol>
<li>即便在考量資料遺失的狀況後，2021 05~10 的刊登物件數，明顯比 2020 少了 10% ~ 20%</li>
<li>但 2021 11 月開始，就穩定超過 2020 ，但詳細原因，仍有待分析</li>
</ol>
<h2 id="逐月計量原始碼">逐月計量原始碼</h2>
<p>以上的每月統計，皆使用下述 python 腳本運算：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sys</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">files </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sys.argv[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#FFAB70"> file</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> files:</span></span>
<span class="line"><span style="color:#79B8FF">  print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">==== </span><span style="color:#79B8FF">{}</span><span style="color:#9ECBFF"> ====='</span><span style="color:#E1E4E8">.format(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">  house </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.read_csv(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">low_memory</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  house[</span><span style="color:#9ECBFF">'createdAt'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> house[</span><span style="color:#9ECBFF">'物件首次發現時間'</span><span style="color:#E1E4E8">].astype(</span><span style="color:#9ECBFF">'datetime64'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  groupStats </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> house.groupby(house[</span><span style="color:#9ECBFF">"createdAt"</span><span style="color:#E1E4E8">].dt.month)[[</span><span style="color:#9ECBFF">'createdAt'</span><span style="color:#E1E4E8">]].count()</span></span>
<span class="line"><span style="color:#79B8FF">  print</span><span style="color:#E1E4E8">(groupStats)</span></span></code></pre>
</div><div class="mt-4 flex flex-wrap justify-between gap-3 text-sm text-ink-soft"><div class="flex gap-4"><span itemprop="author" itemscope itemtype="http://schema.org/Person">✍️ <span itemprop="name">ddio</span></span><time itemprop="datePublished dateModified" datetime="2022-09-19T00:00:00.000Z" class="font-mono">2022/09/19</time></div><span>🏷️ <span class="inline-flex flex-wrap gap-x-2 gap-y-1"><!--[--><a class="text-tile-deep underline decoration-rule underline-offset-2 hover:decoration-tile" href="/blog/tag/資料品質/">資料品質</a><a class="text-tile-deep underline decoration-rule underline-offset-2 hover:decoration-tile" href="/blog/tag/591租屋網/">591租屋網</a><!--]--></span></span></div><span itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="開放台灣民間租屋資料"></span></article><section class="mt-12 border-t border-rule pt-6"><h2 class="font-serif text-xl font-bold">留言</h2><div id="cusdis_thread" class="mt-4" data-host="https://cusdis.com" data-app-id="8887d91e-674e-4197-a72a-67f0cd741429" data-page-id="/blog/post/2021-annual-data/" data-page-url="https://rentalhouse.g0v.ddio.io/blog/post/2021-annual-data/" data-page-title="2021 年度資料修正推估"></div><script async defer src="https://cusdis.com/js/cusdis.es.js"></script></section></main><footer class="mt-auto border-t border-rule bg-terrazzo"><div class="mx-auto max-w-6xl px-4 py-6 text-sm leading-relaxed text-ink-soft"><p>本部落格的所有文章，除另外註明，皆以<a class="text-tile-deep underline" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" rel="noopener">CC-BY</a>授權，提供公眾使用。</p><p class="mt-1">若有使用上的疑問，歡迎於網站留言、<a class="text-tile-deep underline" href="mailto:open-tw-rental-house@ddio.io">來信</a>，或至<a class="text-tile-deep underline" href="https://github.com/g0v/tw-rental-house-data" target="_blank" rel="noopener">專案頁面</a>詢問。</p></div></footer></body></html>